server {
    listen 443 ssl;
    server_name sabnzbd.rosa.iniquity.io;

    access_log /var/log/nginx/sabnzbd-access.log;
    error_log  /var/log/nginx/sabnzbd-error.log;

    ## SSL generation not part of this template; do this manually for now
    ssl_certificate_key  /usr/local/etc/ssl/sabnzbd.rosa.iniquity.io.key;
    ssl_certificate      /usr/local/etc/ssl/sabnzbd.rosa.iniquity.io.pem;
    ssl_dhparam          /usr/local/etc/ssl/dhparam.pem;

    location / {
        proxy_pass 	  http://10.99.88.60:8080;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_redirect    off;
        proxy_buffering   off;
    }
}
